################################################################################
################################################################################
##
## Makefile -- makefile for ADI library
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################



################################################################################
# source files
################################################################################


################################################################################
# headers to be installed
################################################################################

HEADERS += include/*.h

################################################################################
# sub directory name for installed header
################################################################################

HEADER_SUBDIR = adi

################################################################################
# define library name
################################################################################

LIBRARY = libadi

################################################################################
# define user cc flags
################################################################################


################################################################################
# define user lint flags
################################################################################

LINTFLAGS_USER +=

################################################################################
# define user ld flags
################################################################################

################################################################################
# define local file to be installed
################################################################################

################################################################################
# define local file install location
# if this was commented out, the target will be installed into the default 
# location:
#   $(ROOTFS_TOP)/usr/local/bin/
################################################################################

################################################################################
# define user targets
################################################################################

default: install

clean: 

build: install-library-released install-headers  install-config-files 


headers: install-headers

install: build

install-config-files:

all: install


RELEASE_SUBDIR = $(SUBDIR)
RELEASE_FILES += Makefile.rel
RELEASE_FILES += $(wildcard include/*.h   )
RELEASE_FILES += Makefile
#RELEASE_FILES += lib/$(C_LIBRARY)/$(LIBRARY)$(LIBRARY_EXT)
#RELEASE_FILES += lib/$(C_LIBRARY)/$(LIBRARY)$(SHARED_EXT)

release: release-lib-prepare  doc release-files $(DIRECTORIES:%=subdir-release-%)

doc:

release-lib-prepare: clean build-library install-release-library
