################################################################################
################################################################################
##
## Makefile -- makefile for tuning library
##
## (C) Copyright 2012-2014 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################



LIBRARY = libworkqueue

HEADERS += $(wildcard include/*.h)
HEADER_SUBDIR = subsystem/workqueue


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-library-released install-headers

all: install

################################################################################
# include internal definitions and rules
################################################################################


