{
	"audio":	{
		"mode":	2,
		"modeProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":2,"opt":"0 disable; 1 input; 2 input&output"},
		"type":	2,
		"typeProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":"0 a-law; 1 u-law; 2 PCM"},
		"chans":	1,
		"chansProperty":	{"type":"S32","mode":"rw","min":1,"max":2,"def":1,"opt":"1, 2"},
		"sampleRate":	8000,
		"sampleRateProperty":	{"type":"S32","mode":"rw","min":8000,"max":32000,"def":8000,"opt":""},
		"sampleBitWidth":	16,
		"sampleBitWidthProperty":	{"type":"S32","mode":"rw","min":8,"max":32,"def":16,"opt":""},
		"inputVolume":	80,
		"inputVolumeProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"outputVolume":	60,
		"outputVolumeProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"rebootMute":	0,
		"rebootMuteProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":"0 not mute when reboot; 1 mute when reboot"},
		"audioInEnable":	1,
		"audioInEnableProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"audioOutEnable":	1,
		"audioOutEnableProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"digitalGain":	0,
		"digitalGainProperty":	{"type":"U8","mode":"rw","min":0,"max":100,"def":3,"opt":""}
	}
}
