{
	"channel osd":	[{
			"id":	0,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"ch0-ch3"},
			"osdChannelName_enable":	1,
			"osdChannelName_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelName_text":	"IPC",
			"osdChannelName_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"CH-0","opt":""},
			"osdChannelName_x":	0,
			"osdChannelName_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelName_y":	0,
			"osdChannelName_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_enable":	1,
			"osdDatetime_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdDatetime_dateFormat":	0,
			"osdDatetime_dateFormatProperty":	{"type":"U8","mode":"rw","min":1,"max":120,"def":0,"opt":"0:XXXX-XX-XX year mon date; 1:XX-XX-XXXX mon date year 2:XX-XX-XXXX date mon year"},
			"osdDatetime_dateSprtr":	0,
			"osdDatetime_dateSprtrProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0 :, 1 -, 2 //, 3 ."},
			"osdDatetime_timeFmt":	0,
			"osdDatetime_timeFmtProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0 - 24,1 - 12"},
			"osdDatetime_x":	0.200000,
			"osdDatetime_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_y":	0,
			"osdDatetime_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_displayWeek":	1,
			"osdDatetime_displayWeekProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":"0 - off,1 - on"},
			"osdChannelID_enable":	0,
			"osdChannelID_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelID_text":	"ID",
			"osdChannelID_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"ID","opt":""},
			"osdChannelID_x":	0,
			"osdChannelID_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelID_y":	0.800000,
			"osdChannelID_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""}
		}, {
			"id":	1,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":1,"opt":"ch0-ch3"},
			"osdChannelName_enable":	1,
			"osdChannelName_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelName_text":	"IPC",
			"osdChannelName_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"CH-1","opt":""},
			"osdChannelName_x":	0,
			"osdChannelName_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelName_y":	0,
			"osdChannelName_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_enable":	1,
			"osdDatetime_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdDatetime_dateFormat":	0,
			"osdDatetime_dateFormatProperty":	{"type":"U8","mode":"rw","min":1,"max":120,"def":0,"opt":"0:XXXX-XX-XX year mon date; 1:XX-XX-XXXX mon date year 2:XX-XX-XXXX date mon year"},
			"osdDatetime_dateSprtr":	0,
			"osdDatetime_dateSprtrProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0 :, 1 -, 2 //, 3 ."},
			"osdDatetime_timeFmt":	0,
			"osdDatetime_timeFmtProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0 - 24,1 - 12"},
			"osdDatetime_x":	0.200000,
			"osdDatetime_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_y":	0,
			"osdDatetime_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_displayWeek":	1,
			"osdDatetime_displayWeekProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":"0 - off,1 - on"},
			"osdChannelID_enable":	0,
			"osdChannelID_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelID_text":	"ID",
			"osdChannelID_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"ID","opt":""},
			"osdChannelID_x":	0,
			"osdChannelID_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelID_y":	0.800000,
			"osdChannelID_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""}
		}, {
			"id":	2,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":2,"opt":"ch0-ch3"},
			"osdChannelName_enable":	1,
			"osdChannelName_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelName_text":	"CH-2",
			"osdChannelName_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"CH-2","opt":""},
			"osdChannelName_x":	0,
			"osdChannelName_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelName_y":	0,
			"osdChannelName_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_enable":	1,
			"osdDatetime_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdDatetime_dateFormat":	0,
			"osdDatetime_dateFormatProperty":	{"type":"U8","mode":"rw","min":1,"max":120,"def":0,"opt":"0:XXXX-XX-XX year mon date; 1:XX-XX-XXXX mon date year 2:XX-XX-XXXX date mon year"},
			"osdDatetime_dateSprtr":	0,
			"osdDatetime_dateSprtrProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0 :, 1 -, 2 //, 3 ."},
			"osdDatetime_timeFmt":	0,
			"osdDatetime_timeFmtProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0 - 24,1 - 12"},
			"osdDatetime_x":	0.200000,
			"osdDatetime_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_y":	0,
			"osdDatetime_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_displayWeek":	0,
			"osdDatetime_displayWeekProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0 - off£¬1 - on"},
			"osdChannelID_enable":	1,
			"osdChannelID_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelID_text":	"ID",
			"osdChannelID_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"ID","opt":""},
			"osdChannelID_x":	0,
			"osdChannelID_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelID_y":	0.800000,
			"osdChannelID_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""}
		}, {
			"id":	3,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":3,"opt":"ch0-ch3"},
			"osdChannelName_enable":	1,
			"osdChannelName_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelName_text":	"CH-3",
			"osdChannelName_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"CH-3","opt":""},
			"osdChannelName_x":	0,
			"osdChannelName_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelName_y":	0.300000,
			"osdChannelName_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_enable":	1,
			"osdDatetime_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdDatetime_dateFormat":	0,
			"osdDatetime_dateFormatProperty":	{"type":"U8","mode":"rw","min":1,"max":120,"def":0,"opt":"0:XXXX-XX-XX year mon date; 1:XX-XX-XXXX mon date year 2:XX-XX-XXXX date mon year"},
			"osdDatetime_dateSprtr":	0,
			"osdDatetime_dateSprtrProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0 :, 1 -, 2 //, 3 ."},
			"osdDatetime_timeFmt":	20,
			"osdDatetime_timeFmtProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":20,"opt":"0 - 24,1 - 12"},
			"osdDatetime_x":	0.200000,
			"osdDatetime_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_y":	0,
			"osdDatetime_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdDatetime_displayWeek":	1,
			"osdDatetime_displayWeekProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":"0 - off,1 - on"},
			"osdChannelID_enable":	1,
			"osdChannelID_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"osdChannelID_text":	"ID",
			"osdChannelID_textProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"ID","opt":""},
			"osdChannelID_x":	0,
			"osdChannelID_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"osdChannelID_y":	0.800000,
			"osdChannelID_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""}
		}],
	"shelter rect":	[{
			"shelterRect_enable":	0,
			"shelterRect_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_x":	0,
			"shelterRect_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_y":	0,
			"shelterRect_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_width":	0,
			"shelterRect_widthProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_height":	0,
			"shelterRect_heightProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_color":	0,
			"shelterRect_colorProperty":	{"type":"U32","mode":"rw","min":0,"max":2147483647,"def":0,"opt":""}
		}, {
			"shelterRect_enable":	0,
			"shelterRect_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_x":	0,
			"shelterRect_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_y":	0,
			"shelterRect_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_width":	0,
			"shelterRect_widthProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_height":	0,
			"shelterRect_heightProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_color":	0,
			"shelterRect_colorProperty":	{"type":"U32","mode":"rw","min":0,"max":2147483647,"def":0,"opt":""}
		}, {
			"shelterRect_enable":	0,
			"shelterRect_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_x":	0,
			"shelterRect_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_y":	0,
			"shelterRect_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_width":	0,
			"shelterRect_widthProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_height":	0,
			"shelterRect_heightProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_color":	0,
			"shelterRect_colorProperty":	{"type":"U32","mode":"rw","min":0,"max":2147483647,"def":0,"opt":""}
		}, {
			"shelterRect_enable":	0,
			"shelterRect_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_x":	0,
			"shelterRect_xProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_y":	0,
			"shelterRect_yProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_width":	0,
			"shelterRect_widthProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_height":	0,
			"shelterRect_heightProperty":	{"type":"FLOAT","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"shelterRect_color":	0,
			"shelterRect_colorProperty":	{"type":"U32","mode":"rw","min":0,"max":2147483647,"def":0,"opt":""}
		}]
}
