{
	"lan":	{
		"enable":	1,
		"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"netName":	"eth0",
		"netNameProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"eth0","opt":""},
		"ipVersion":	0,
		"ipVersionProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":"0 v4, 1 v6"},
		"mac":	"28:E3:83:F6:40:12",
		"macProperty":	{"type":"STRING","mode":"rw","min":1,"max":20,"def":"28:E3:83:F6:40:12","opt":""},
		"dhcpEnable":	1,
		"dhcpEnableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"upnpEnable":	0,
		"upnpEnableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"ip":	"192.168.10.25",
		"ipProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"192.168.10.25","opt":""},
		"netmask":	"255.255.255.0",
		"netmaskProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"255.255.255.0","opt":""},
		"gateway":	"192.168.10.1",
		"gatewayProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"192.168.10.1","opt":""},
		"multicast":	"192.168.10.255",
		"multicastProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"192.168.10.255","opt":""},
		"dhcpDns":	1,
		"dhcpDnsProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"dns1":	"114.114.114.114",
		"dns1Property":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"114.114.114.114","opt":""},
		"dns2":	"8.8.8.8",
		"dns2Property":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"8.8.8.8","opt":""},
		"autotrack":	0,
		"autotrackProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""}
	},
	"wifi":	{
		"enable":	1,
		"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"netName":	"wlan0",
		"netNameProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"wlan0","opt":""},
		"ipVersion":	0,
		"ipVersionProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":"0 v4, 1 v6"},
		"mac":	"28:E3:83:F6:40:13",
		"macProperty":	{"type":"STRING","mode":"rw","min":1,"max":20,"def":"28:E3:83:F6:40:13","opt":""},
		"dhcpEnable":	1,
		"dhcpEnableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"upnpEnable":	0,
		"upnpEnableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"ip":	"192.168.10.26",
		"ipProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"192.168.10.26","opt":""},
		"netmask":	"255.255.255.0",
		"netmaskProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"255.255.255.0","opt":""},
		"gateway":	"192.168.10.1",
		"gatewayProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"192.168.10.1","opt":""},
		"multicast":	"5.255.255.255",
		"multicastProperty":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"5.255.255.255","opt":""},
		"dhcpDns":	1,
		"dhcpDnsProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"dns1":	"114.114.114.114",
		"dns1Property":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"114.114.114.114","opt":""},
		"dns2":	"8.8.8.8",
		"dns2Property":	{"type":"STRING","mode":"rw","min":1,"max":16,"def":"8.8.8.8","opt":""}
	},
	"email":	{
		"enable":	0,
		"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"attachPicture":	1,
		"attachPictureProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"smtpServer":	"",
		"smtpServerProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"smtpPort":	25,
		"smtpPortProperty":	{"type":"S32","mode":"rw","min":1,"max":65535,"def":25,"opt":""},
		"pop3Server":	"",
		"pop3ServerProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"pop3Port":	110,
		"pop3PortProperty":	{"type":"S32","mode":"rw","min":1,"max":65535,"def":110,"opt":""},
		"cryptionType":	0,
		"cryptionTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":""},
		"user":	"",
		"userProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"password":	"",
		"passwordProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"fromAddrList":	"",
		"fromAddrListProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"toAddrList0":	"",
		"toAddrList0Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"toAddrList1":	"",
		"toAddrList1Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"toAddrList2":	"",
		"toAddrList2Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"toAddrList3":	"",
		"toAddrList3Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"ccAddrList0":	"",
		"ccAddrList0Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"ccAddrList1":	"",
		"ccAddrList1Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"ccAddrList2":	"",
		"ccAddrList2Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"ccAddrList3":	"",
		"ccAddrList3Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"bccAddrList0":	"",
		"bccAddrList0Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"bccAddrList1":	"",
		"bccAddrList1Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"bccAddrList2":	"",
		"bccAddrList2Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"bccAddrList3":	"",
		"bccAddrList3Property":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""}
	},
	"ftp":	{
		"enableFTP":	0,
		"enableFTPProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"address":	"",
		"addressProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"","opt":""},
		"port":	0,
		"portProperty":	{"type":"S32","mode":"rw","min":0,"max":65536,"def":0,"opt":""},
		"userName":	"",
		"userNameProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"password":	"",
		"passwordProperty":	{"type":"STRING","mode":"rw","min":1,"max":64,"def":"","opt":""},
		"datapath":	"MDSnapshot",
		"datapathProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"MDSnapshot","opt":""},
		"filename":	"image.jpg",
		"filenameProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"image.jpg","opt":""},
		"interval":	30,
		"intervalProperty":	{"type":"S32","mode":"rw","min":1,"max":128,"def":30,"opt":""}
	},
	"port":	{
		"httpPort":	80,
		"httpPortProperty":	{"type":"S32","mode":"rw","min":0,"max":65536,"def":80,"opt":""},
		"rtspPort":	554,
		"rtspPortProperty":	{"type":"S32","mode":"rw","min":0,"max":65536,"def":554,"opt":""}
	},
	"wireless":	{
		"enable":	0,
		"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"mode":	0,
		"modeProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"apBssId":	0,
		"apBssIdProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"apPsk":	0,
		"apPskProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""}
	},
	"wifiLink":	[]
}