################################################################################
################################################################################
##
## Makefile -- makefile for vision library
##
## (C) Copyright 2012-2016 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################



LIBRARY = libvision

HEADERS += $(wildcard include/*.h)
HEADER_SUBDIR = subsystem/vision


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-headers
	#cp lib/*.a $(INSTALL_LIBRARY_DIR)	xqq
	tar -jxf ${PREBUILD_DIR}/libstdc++.tar.bz2 -C ${ROOTFS_DIR}

all: install

################################################################################
# include internal definitions and rules
################################################################################

RELEASE_SUBDIR = $(SUBDIR)
RELEASE_FILES += Makefile.rel
RELEASE_FILES += $(wildcard include/*.h)
RELEASE_FILES += Makefile
#RELEASE_FILES += lib/$(LIBRARY)$(LIBRARY_EXT)		xqq

release: release-files $(DIRECTORIES:%=subdir-release-%) info

release-subdirs: $(DIRECTORIES:%=subdir-release-%)

info: force
	@echo $(DIRECTORIES)
