################################################################################
################################################################################
##
## Makefile -- makefile for minirtsp library
##
## (C) Copyright 2012-2016 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################



LIBRARY = librtsp

HEADERS += $(wildcard inc/*.h)
HEADER_SUBDIR = subsystem/minirtsp


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-library-released install-headers

#install: install-headers	#xqq
all: install

################################################################################
# include internal definitions and rules
################################################################################


