{
	"deviceinfo":	{
		"deviceName":	"GKIPC",
		"deviceNameProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"GKIPC","opt":""},
		"description":	"GOKE",
		"descriptionProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"GOKE","opt":""},
		"deviceType":	"IPC_A1_V1.0",
		"deviceTypeProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"IPC_A1","opt":""},
		"sensorType":	0,
		"sensorTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":0,"opt":"0: IMX222; 1 OV9710 2 ..."},
		"languageType":	-1,
		"languageTypeProperty":	{"type":"S32","mode":"rw","min":-1,"max":18,"def":0,"opt":"0: chiness; 1 english 2 japanese 3 ..."},
		"videoType":	0,
		"videoTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":"0 pal, 1 ntsc"},
		"serialNumber":	"000000000000",
		"serialNumberProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"000000000000","opt":""},
		"softwareVersion":	"V1",
		"softwareVersionProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"S-1.230.586","opt":""},
		"softwareBuildDate":	"2015-12-15 15:25:28",
		"softwareBuildDateProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"20150928","opt":""},
		"firmwareVersion":	"F-1.0",
		"firmwareVersionProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"F-1.0","opt":""},
		"firmwareReleaseDate":	"20150928",
		"firmwareReleaseDateProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"20150928","opt":""},
		"hardwareVersion":	"GK7101_HZD_OJTV10_OV2710",
		"hardwareVersionProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"H-1.1.1","opt":""},
		"hardwareBuildDate":	"20150928",
		"hardwareBuildDateProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"20150928","opt":""},
		"webVersion":	"W-1.0",
		"webVersionProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"W-1.0","opt":""},
		"webBuildDate":	"20150928",
		"webBuildDateProperty":	{"type":"STRING","mode":"ro","min":1,"max":32,"def":"20150928","opt":""},
		"odmId":	10,
		"odmIdProperty":	{"type":"S32","mode":"rw","min":0,"max":30,"def":10,"opt":"1: ds; 10: goke "},
		"model":	"AMG-C124MV3010",
		"modelProperty":	{"type":"STRING","mode":"rw","min":0,"max":16,"def":"AMG-C124MV3010","opt":""},
		"devType":	1,
		"devTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":30,"def":1,"opt":"0:kjp, 1:ytj, 2:allview,3:single door ring,4:dual door ring,5: 38 model"}		
	},
	"timezone":	{
		"timeZone":	480,
		"timeZoneProperty":	{"type":"S32","mode":"rw","min":-720,"max":720,"def":480,"opt":""},
		"timeZone_Desc": "People's Republic of China",
		"timeZone_DescProperty":	{"type":"STRING","mode":"rw","min":1,"max":256,"def":"People's Republic of China","opt":""}
	},
	"netDST":	{
		"netDstCfg.enableDST":	0,
		"netDstCfg.enableDSTProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"netDstCfg.dSTBias":	0,
		"netDstCfg.dSTBiasProperty":	{"type":"S32","mode":"rw","min":0,"max":360,"def":0,"opt":""},
		"netDstCfg.beginTime":	"2015.8.30",
		"netDstCfg.beginTimeProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"2015.8.30","opt":""},
		"netDstCfg.endTime":	"2015.8.30",
		"netDstCfg.endTimeProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"2015.8.30","opt":""}
	},
	"NTP":	{
		"ntpCfg_enable":	1,
		"ntpCfg_enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"ntpCfg_serverDomain":	"time-a.nist.gov",
		"ntpCfg_serverDomainProperty":	{"type":"STRING","mode":"rw","min":1,"max":100,"def":"time-a.nist.gov","opt":""},
		"ntpCfg_synctime":	43200,
		"ntpCfg_synctimeProperty":	{"type":"S32","mode":"rw","min":0,"max":100000,"def":43200,"opt":""},
		"ntpCfg_port":	123,
		"ntpCfg_portProperty":	{"type":"S32","mode":"rw","min":0,"max":65535,"def":123,"opt":""}
	},
	"Maintain":	{
		"enable":	0,
		"enableProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"index":	7,
		"indexProperty":	{"type":"U8","mode":"rw","min":0,"max":7,"def":7,"opt":""},
		"hour":	0,
		"hourProperty":	{"type":"U8","mode":"rw","min":0,"max":23,"def":0,"opt":""},
		"minute":	0,
		"minuteProperty":	{"type":"U8","mode":"rw","min":0,"max":59,"def":0,"opt":""},
		"second":	0,
		"secondProperty":	{"type":"U8","mode":"rw","min":0,"max":59,"def":0,"opt":""},
		"newest_time":	0,
		"newest_timeProperty":	{"type":"S32","mode":"rw","min":0,"max":2147483647,"def":0,"opt":""}
	}
}
