{
	"ptz":	{
		"id":	1,
		"idProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":1,"opt":""},
		"serialPortID":	2,
		"serialPortIDProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":2,"opt":""},
		"videoInputID":	1,
		"videoInputIDProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":1,"opt":""},
		"duplexMode":	0,
		"duplexModeProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":"0-half, 1-full"},
		"controlType":	1,
		"controlTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":"0- controlType, 1- external"},
		"protocol":	0,
		"protocolProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":0,"opt":"0 pelco-d, 1 pelco-p"},
		"address":	1,
		"addressProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":1,"opt":""},
		"channel":	0,
		"channelProperty":	{"type":"S32","mode":"rw","min":0,"max":255,"def":0,"opt":""},
		"baudRate":	1200,
		"baudRateProperty":	{"type":"S32","mode":"rw","min":600,"max":115200,"def":1200,"opt":""},
		"dataBit":	3,
		"dataBitProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":""},
		"stopBit":	0,
		"stopBitProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":""},
		"parity":	0,
		"parityProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":""},
		"flowcontrol":	0,
		"flowcontrolProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":""},
		"workMode":	2,
		"workModeProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":2,"opt":""},
		"decoderAddress":	0,
		"decoderAddressProperty":	{"type":"U16","mode":"rw","min":0,"max":255,"def":0,"opt":""},
		"speedH":	2,
		"speedHProperty":	{"type":"U16","mode":"rw","min":0,"max":64,"def":2,"opt":""},
		"speedV":	2,
		"speedVProperty":	{"type":"U16","mode":"rw","min":0,"max":64,"def":2,"opt":""},
		"watchPos":	0,
		"watchPosProperty":	{"type":"U16","mode":"rw","min":0,"max":255,"def":0,"opt":""},
		"decoderType":	"pelco-d",
		"decoderTypeProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"pelco-d","opt":""}
	}
}