{
		"CUSTOM_BOAD":"CUS_TB_GC2053_V30",
		"BOARD":[
				{
						"NAME":"CUS_TB_GC2053_V30",
						"LANGUAGE":0,
						"IRCUT_ADC":{
								"USE_ADC":2,
								"ADC_NORMAL":1,
								"ADC_VALUE_DAY":377,
								"ADC_VALUE_NIGHT":384								
								},
						"IRCUT_GPIO":{
								"USE_IRCUT_GPIO":0,
								"IRCUT_GPIO_NUM":-1,
								"GPIO_IRCUT_DAY_VALUE":1
								},
						"RESET":{
								"GPIO_RESET":35,
								"GPIO_RESET_VALUE":0
								},
						"PTZ":{
								"PTZ_ENABLE":1,
								"PTZ_CLOCKWISE":0,
								"PTZ_VERTICAL_STEP":200,
								"PTZ_HORIZONTAL_STEP":520,
								"PTZ_VERTICAL_CENTRE_STEP":100,
								"PTZ_HORIZONTAL_CENTRE_STEP":260,
								"PTZ_LR_GPIO_A":22,
								"PTZ_LR_GPIO_B":23,
								"PTZ_LR_GPIO_C":24,
								"PTZ_LR_GPIO_D":36,
								"PTZ_LR_GPIO_R":-1,
								"PTZ_L_GPIO_LIMIT_VALUE":-1,
								"PTZ_R_GPIO_LIMIT_VALUE":-1,

								"PTZ_UD_GPIO_A":11,
								"PTZ_UD_GPIO_B":13,
								"PTZ_UD_GPIO_C":19,
								"PTZ_UD_GPIO_D":21,
								"PTZ_UD_GPIO_R":-1,
								"PTZ_U_GPIO_LIMIT_VALUE":-1,
								"PTZ_D_GPIO_LIMIT_VALUE":-1
								},
						"MIRROR_REVERT":1,
						"FLIP_REVERT":1,
						"GPIO_IRCUT_LED":33,
						"GPIO_IRCUT_LED_ON_VALUE":1,
						"SPK_EN_GPIO":32,
						"SPK_EN_GPIO_VALUE":0
				}
		]
}
