################################################################################
################################################################################
##
## Makefile -- makefile for ffmpeg library
##
## (C) Copyright 2012-2014 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################
LIBRARY = libhttp_client

HEADERS +=  inc/*.h


HEADER_SUBDIR = $(SUBDIR)


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-library-released pre-install install-headers

all: install

pre-install:
	@echo ""
	@echo "Install third lib ...."
	cp lib/lib/lib*.a   $(INSTALL_LIBRARY_DIR)
	@echo ""
################################################################################
# include internal definitions and rules
################################################################################

RELEASE_SUBDIR = $(SUBDIR)
RELEASE_FILES += Makefile.rel
RELEASE_FILES += Makefile
RELEASE_FILES += $(wildcard inc)
RELEASE_FILES += $(wildcard lib/*)

release: release-lib-prepare  doc release-files $(DIRECTORIES:%=subdir-release-%)

doc:

release-lib-prepare: clean build-library install-release-library

subdir-release-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking release [$(SUBDIR)/$(@:subdir-release-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-release-%=%) release TARGET=$(TARGET)