################################################################################
################################################################################
##
## Makefile -- makefile for ap library
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################



################################################################################
# source files
################################################################################


################################################################################
# headers to be installed
################################################################################

HEADERS += user_wrappers/*.h

################################################################################
# sub directory name for installed header
################################################################################


################################################################################
# define library name
################################################################################

LIBRARY = libap

################################################################################
# define user cc flags
################################################################################


################################################################################
# define user lint flags
################################################################################

LINTFLAGS_USER +=

################################################################################
# define user ld flags
################################################################################

################################################################################
# define local file to be installed
################################################################################


################################################################################
# define user targets
################################################################################

default: install

clean: 

build: install


headers: install-headers

install: install-library-released install-headers install-rootfs-lib

install-config-files:

all: install


install-rootfs-lib:
	#@cp -a lib/$(C_LIBRARY)/$(LIBRARY)$(SHARED_EXT) $(ROOTFS_TOP)/usr/lib	xqq
	
	
RELEASE_SUBDIR = $(SUBDIR)
RELEASE_FILES += Makefile.rel
RELEASE_FILES += $(wildcard user_wrappers/*.h   )
RELEASE_FILES += Makefile
#RELEASE_FILES += lib/$(C_LIBRARY)/$(LIBRARY)$(LIBRARY_EXT)	xqq
#RELEASE_FILES += lib/$(C_LIBRARY)/$(LIBRARY)$(SHARED_EXT)	xqq

release: release-files $(DIRECTORIES:%=subdir-release-%) info

release-subdirs: $(DIRECTORIES:%=subdir-release-%)

info: force
	@echo $(DIRECTORIES)
