################################################################################
################################################################################
##
## Makefile -- makefile for make sensor binary
##
## (C) Copyright 2012-2016 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################


################################################################################
# sensor config files
################################################################################

################################################################################
# source files
################################################################################
#SOURCES += sensordetect.c


################################################################################
# define define user cc flags
################################################################################


################################################################################
# define define user ld flags
################################################################################


################################################################################
# define library used
################################################################################

LIBRARIES += adi

################################################################################
# define target name
################################################################################


################################################################################
# define user targets
################################################################################

default: install

clean: force

build: force
	@chmod +x run.sh
	@./run.sh
#	@cp $(BUILD_PROGRAM_SUBDIR)/sensordetect ${ROOTFS_TOP}/usr/local/bin/ -f

install: build

headers:

all: clean build install

################################################################################
# include internal definitions and rules
################################################################################


release: release-files $(DIRECTORIES:%=subdir-release-%) info

doc: $(DIRECTORIES:%=subdir-doc-%)

info: force
	@echo $(DIRECTORIES)


