{
	"sensors":	[{
			"width":	2560,
			"widthProperty":	{"type":"U16","mode":"rw","min":0,"max":2560,"def":2560,"opt":""},
			"height":	1440,
			"heightProperty":	{"type":"U16","mode":"rw","min":0,"max":1440,"def":1440,"opt":""},
			"fps":	25,
			"fpsProperty":	{"type":"U32","mode":"rw","min":1,"max":30,"def":25,"opt":""},
			"pi":	1,
			"piProperty":	{"type":"U32","mode":"rw","min":0,"max":1,"def":1,"opt":"0: interlaced scan, 1:progressive scan"},
			"mirror":	0,
			"mirrorProperty":	{"type":"U8","mode":"rw","min":0,"max":255,"def":0,"opt":"0: HV, 1:H, 2:V, 3:NONE, 255:AUTO"},
			"bayer":	0,
			"bayerProperty":	{"type":"U8","mode":"rw","min":0,"max":255,"def":0,"opt":"0: RG, 1:BG, 2:GR, 3:GB, 255:AUTO"}
		}],
	"display":	[{
			"channel":	0,
			"channelProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0: A, 1:B"},
			"mode":	4,
			"modeProperty":	{"type":"U8","mode":"rw","min":0,"max":15,"def":1,"opt":"0: 480I, 1:576I, 4:WVGA, 15:720P25"},
			"dev":	1,
			"devProperty":	{"type":"U8","mode":"rw","min":0,"max":4,"def":1,"opt":"0:AUTO, 1:disable, 2:BT1120, 3:RGB, 4:I80"}
		}],
	"venc stream":	[{
			"id":	0,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"0-3"},
			"enable":	1,
			"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"avStream":	0,
			"avStreamProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":"0: send all 1:just send video 2: not send"},
			"enctype":	1,
			"enctypeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: none, 1: H.264, 2: MJPEG, 3: H.265"},
			"resolution":	"{\"opt\" : [ \"2560x1440\", \"1920x1080\", \"1280x720\"]}",
			"resolutionProperty":	{"type":"STRING","mode":"ro","min":0,"max":128,"def":"{\"opt\" : [ \"2560x1440\"]}","opt":""},
			"name":	"IPC",
			"nameProperty":	{"type":"STRING","mode":"rw","min":0,"max":32,"def":"CH-0","opt":""},
			"width":	2560,
			"widthProperty":	{"type":"U16","mode":"rw","min":0,"max":2560,"def":2560,"opt":""},
			"height":	1440,
			"heightProperty":	{"type":"U16","mode":"rw","min":0,"max":1440,"def":1440,"opt":""},
			"fps":	25,
			"fpsProperty":	{"type":"U32","mode":"rw","min":1,"max":25,"def":25,"opt":""},
			"gop":	30,
			"gopProperty":	{"type":"U8","mode":"rw","min":1,"max":100,"def":30,"opt":""},
			"profile":	0,
			"profileProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0: main, 1: baseline"},
			"rc_mode":	0,
			"rc_modeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0: CBR; 1: VBR; 2: CBR keep quality; 3: VBR keep quality"},
			"bps":	4096,
			"bpsProperty":	{"type":"U32","mode":"rw","min":1000,"max":8000,"def":4000,"opt":""},
			"quality":	2,
			"qualityProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: poor, 3: best"},
			"re_rec_mode":	0,
			"re_rec_modeProperty":	{"type":"U32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"qpMinOnI":	23,
			"qpMinOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":23,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnI":	43,
			"qpMaxOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnI <= qpMaxOnI"},
			"qpMinOnP":	26,
			"qpMinOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":26,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnP":	43,
			"qpMaxOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnP <=  qpMaxOnP"},
			"qpIWeight":	1,
			"qpIWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":10,"def":3,"opt":"I frame qp weight, range: 1~10"},
			"qpPWeight":	5,
			"qpPWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":5,"def":5,"opt":"P frame qp weight, range: 1~5"},
			"adaptQp":	2,
			"adaptQpProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":"range: 0~2. 2:will be best"}
		}, {
			"id":	1,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"0-3"},
			"enable":	1,
			"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"avStream":	0,
			"avStreamProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":"0: send all 1:just send video 2: not send"},
			"enctype":	1,
			"enctypeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: none, 1: H.264, 2: MJPEG, 3: H.265"},
			"resolution":	"{\"opt\" : [ \"1920x1080\",\"1280x720\", \"720x576\", \"640x480\",\"640x360\"]}",
			"resolutionProperty":	{"type":"STRING","mode":"ro","min":0,"max":128,"def":"{\"opt\" : [ \"720x576\",\"640x480\", \"320x240\" ]}","opt":""},
			"name":	"IPC",
			"nameProperty":	{"type":"STRING","mode":"rw","min":0,"max":32,"def":"CH-0","opt":""},
			"width":	640,
			"widthProperty":	{"type":"U16","mode":"rw","min":0,"max":1920,"def":640,"opt":""},
			"height":	360,
			"heightProperty":	{"type":"U16","mode":"rw","min":0,"max":1080,"def":480,"opt":""},
			"fps":	25,
			"fpsProperty":	{"type":"U32","mode":"rw","min":1,"max":25,"def":20,"opt":""},
			"gop":	30,
			"gopProperty":	{"type":"U8","mode":"rw","min":1,"max":100,"def":30,"opt":""},
			"profile":	0,
			"profileProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0: main, 1: baseline"},
			"rc_mode":	0,
			"rc_modeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0: CBR; 1: VBR; 2: CBR keep quality; 3: VBR keep quality"},
			"bps":	800,
			"bpsProperty":	{"type":"U32","mode":"rw","min":300,"max":2000,"def":500,"opt":""},
			"quality":	2,
			"qualityProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: poor, 3: best"},
			"re_rec_mode":	0,
			"re_rec_modeProperty":	{"type":"U32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"qpMinOnI":	23,
			"qpMinOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":23,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnI":	51,
			"qpMaxOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnI <= qpMaxOnI"},
			"qpMinOnP":	26,
			"qpMinOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":26,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnP":	51,
			"qpMaxOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnP <=  qpMaxOnP"},
			"qpIWeight":	1,
			"qpIWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":10,"def":3,"opt":"I frame qp weight, range: 1~10"},
			"qpPWeight":	5,
			"qpPWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":5,"def":5,"opt":"P frame qp weight, range: 1~5"},
			"adaptQp":	2,
			"adaptQpProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":"range: 0~2. 2:will be best"}
		}, {
			"id":	2,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"0-3"},
			"enable":	0,
			"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
			"avStream":	0,
			"avStreamProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":"0: send all 1:just send video 2: not send"},
			"enctype":	0,
			"enctypeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":1,"opt":"0: none, 1: H.264, 2: MJPEG, 3: H.265"},
			"resolution":	"{\"opt\" : [ \"640x360\", \"320x180\" ]}",
			"resolutionProperty":	{"type":"STRING","mode":"ro","min":0,"max":128,"def":"{\"opt\" : [ \"320x240\", \"320x180\" ]}","opt":""},
			"name":	"CH-2",
			"nameProperty":	{"type":"STRING","mode":"rw","min":0,"max":32,"def":"CH-0","opt":""},
			"width":	640,
			"widthProperty":	{"type":"U16","mode":"rw","min":0,"max":720,"def":320,"opt":""},
			"height":	360,
			"heightProperty":	{"type":"U16","mode":"rw","min":0,"max":576,"def":240,"opt":""},
			"fps":	10,
			"fpsProperty":	{"type":"U32","mode":"rw","min":1,"max":25,"def":20,"opt":""},
			"gop":	50,
			"gopProperty":	{"type":"U8","mode":"rw","min":1,"max":50,"def":50,"opt":""},
			"profile":	0,
			"profileProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0: main, 1: baseline"},
			"rc_mode":	1,
			"rc_modeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":1,"opt":"0: CBR; 1: VBR; 2: CBR keep quality; 3: VBR keep quality"},
			"bps":	128,
			"bpsProperty":	{"type":"U32","mode":"rw","min":88,"max":128,"def":128,"opt":""},
			"quality":	2,
			"qualityProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: poor, 3: best"},
			"re_rec_mode":	0,
			"re_rec_modeProperty":	{"type":"U32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"qpMinOnI":	23,
			"qpMinOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":23,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnI":	51,
			"qpMaxOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnI <= qpMaxOnI"},
			"qpMinOnP":	26,
			"qpMinOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":26,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnP":	51,
			"qpMaxOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnP <=  qpMaxOnP"},
			"qpIWeight":	1,
			"qpIWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":10,"def":3,"opt":"I frame qp weight, range: 1~10"},
			"qpPWeight":	5,
			"qpPWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":5,"def":5,"opt":"P frame qp weight, range: 1~5"},
			"adaptQp":	2,
			"adaptQpProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":"range: 0~2. 2:will be best"}
		}, {
			"id":	3,
			"idProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"0-3"},
			"enable":	0,
			"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"avStream":	0,
			"avStreamProperty":	{"type":"S32","mode":"rw","min":0,"max":2,"def":0,"opt":"0: send all 1:just send video 2: not send"},
			"enctype":	1,
			"enctypeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":1,"opt":"0: none, 1: H.264, 2: MJPEG, 3: H.265"},
			"resolution":	"{\"opt\" : [ \"320x180\" ]}",
			"resolutionProperty":	{"type":"STRING","mode":"ro","min":0,"max":128,"def":"{\"opt\" : [ \"320x180\" ]}","opt":""},
			"name":	"CH-3",
			"nameProperty":	{"type":"STRING","mode":"rw","min":0,"max":32,"def":"CH-0","opt":""},
			"width":	0,
			"widthProperty":	{"type":"U16","mode":"rw","min":0,"max":160,"def":0,"opt":""},
			"height":	0,
			"heightProperty":	{"type":"U16","mode":"rw","min":0,"max":900,"def":240,"opt":""},
			"fps":	0,
			"fpsProperty":	{"type":"U32","mode":"rw","min":1,"max":25,"def":0,"opt":""},
			"gop":	50,
			"gopProperty":	{"type":"U8","mode":"rw","min":1,"max":50,"def":50,"opt":""},
			"profile":	0,
			"profileProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0: main, 1: baseline"},
			"rc_mode":	1,
			"rc_modeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":1,"opt":"0: CBR; 1: VBR; 2: CBR keep quality; 3: VBR keep quality"},
			"bps":	100,
			"bpsProperty":	{"type":"U32","mode":"rw","min":5,"max":100,"def":100,"opt":""},
			"quality":	2,
			"qualityProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0: poor, 3: best"},
			"re_rec_mode":	0,
			"re_rec_modeProperty":	{"type":"U32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
			"qpMinOnI":	23,
			"qpMinOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":23,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnI":	51,
			"qpMaxOnIProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnI <= qpMaxOnI"},
			"qpMinOnP":	26,
			"qpMinOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":26,"opt":"value:1-51, qpMinOnI <= qpMinOnP"},
			"qpMaxOnP":	51,
			"qpMaxOnPProperty":	{"type":"U8","mode":"rw","min":1,"max":51,"def":51,"opt":"qpMinOnP <=  qpMaxOnP"},
			"qpIWeight":	1,
			"qpIWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":10,"def":3,"opt":"I frame qp weight, range: 1~10"},
			"qpPWeight":	5,
			"qpPWeightProperty":	{"type":"U8","mode":"rw","min":1,"max":5,"def":5,"opt":"P frame qp weight, range: 1~5"},
			"adaptQp":	2,
			"adaptQpProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":1,"opt":"range: 0~2. 2:will be best"}
		}]
}
