################################################################################
################################################################################
##
## Makefile -- makefile for subsystem modules.
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
## Version: $Id: Makefile.rel 3 2017-09-04 09:29:58Z fengxuequan $
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
## o DIRECTORIES = the list of sub directories to build
##
################################################################################
################################################################################

 
################################################################################
# project specific settings
################################################################################

ifeq ($(release-software-subsystem-acodec), y)
  DIRECTORIES += acodec
endif

ifeq ($(release-software-subsystem-osd), y)
  DIRECTORIES += osd
endif

ifeq ($(release-software-subsystem-rtsp), y)
  DIRECTORIES += rtsp
endif

ifeq ($(release-software-subsystem-onvif), y)
  DIRECTORIES += onvif
endif

ifeq ($(release-software-subsystem-web), y)
  DIRECTORIES += web
endif

ifeq ($(release-software-subsystem-audio_process), y)
  DIRECTORIES += audio_processing
endif

ifeq ($(release-software-subsystem-lcd_drv), y)
  DIRECTORIES += lcd_drv
endif

ifeq ($(release-software-subsystem-vision), y)
  DIRECTORIES += vision
endif

ifeq ($(release-software-subsystem-osip), y)
  DIRECTORIES += osip2
  DIRECTORIES += osipparser2
  DIRECTORIES += eXosip2
endif

################################################################################
# include library specific targets ( if available )
################################################################################


################################################################################
# define user targets
################################################################################

default: all

clean: $(DIRECTORIES:%=subdir-clean-%)

build: $(DIRECTORIES:%=subdir-build-%)

headers: $(DIRECTORIES:%=subdir-headers-%)

install: $(DIRECTORIES:%=subdir-install-%)

depend: $(DIRECTORIES:%=subdir-depend-%)

all: clean headers build install

################################################################################
# include internal definitions and rules
################################################################################

include $(TOPDIR)/env/make/Makefile.rules

  RELEASE_SUBDIR = $(SUBDIR)
  RELEASE_FILES += Makefile
  RELEASE_FILES += Makefile.rel

release: release-files $(DIRECTORIES:%=subdir-release-%) info

release-subdirs: $(DIRECTORIES:%=subdir-release-%)

info: force
	@echo $(DIRECTORIES)

################################################################################
# local directory specific rules
################################################################################

subdir-clean-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking clean [$(SUBDIR)/$(@:subdir-clean-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-clean-%=%) clean TARGET=$(TARGET)

subdir-depend-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking depend [$(SUBDIR)/$(@:subdir-depend-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-depend-%=%) depend TARGET=$(TARGET)

subdir-headers-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking headers [$(SUBDIR)/$(@:subdir-headers-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-headers-%=%) headers TARGET=$(TARGET)

subdir-build-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking build [$(SUBDIR)/$(@:subdir-build-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-build-%=%) build TARGET=$(TARGET)

subdir-install-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking install [$(SUBDIR)/$(@:subdir-install-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-install-%=%) install TARGET=$(TARGET)

subdir-release-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking release [$(SUBDIR)/$(@:subdir-release-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-release-%=%) release TARGET=$(TARGET)

subdir-doc-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking doc [$(SUBDIR)/$(@:subdir-doc-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-doc-%=%) doc TARGET=$(TARGET)

