################################################################################
################################################################################
##
## Makefile -- makefile for make sensor binary
##
## (C) Copyright 2012-2016 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################


################################################################################
# sensor config files
################################################################################
SENSOR_HW = $(foreach name,$(SENSOR),bin/$(name)_hw.bin)
ifeq ($(SENSOR_HW), all_hw.bin)
  SENSOR_HW = bin/*.bin
endif
SENSOR_HW += bin/sensor_detect.bin
################################################################################
# source files
################################################################################
SOURCES += sensordetect.c


################################################################################
# define define user cc flags
################################################################################

CCFLAGS_USER += -O3
CCFLAGS_USER += -I $(SDK_TOP)/adi/include
CCFLAGS_USER += -I $(SDK_TOP)/image/image_lib/include
################################################################################
# define define user ld flags
################################################################################


################################################################################
# define library used
################################################################################

LIBRARIES += adi

################################################################################
# define target name
################################################################################

PROGRAM = sensordetect

################################################################################
# define user targets
################################################################################

default: install

clean: clean-objects clean-all force

build:  build-objects build-program force
	@chmod +x run.sh
	@./run.sh
#	@cp $(BUILD_PROGRAM_SUBDIR)/sensordetect ${ROOTFS_TOP}/usr/local/bin/ -f
	@mkdir $(ROOTFS_TOP)/usr/local/bin/sensors -p
	@cp $(SENSOR_HW) ${ROOTFS_TOP}/usr/local/bin/sensors/ -f

install: build install-program install-bin

headers:

all: clean build install

################################################################################
# include internal definitions and rules
################################################################################
RELEASE_SUBDIR = $(SUBDIR)
RELEASE_FILES += Makefile
RELEASE_FILES += Makefile.rel
RELEASE_FILES += $(wildcard drv/*.c)
RELEASE_FILES += $(wildcard *.c)
RELEASE_FILES += $(wildcard *.h)
RELEASE_FILES += $(wildcard *.sh)
RELEASE_FILES += $(wildcard bin/*.bin)

doc: $(DIRECTORIES:%=subdir-doc-%)

info: force
	@echo $(DIRECTORIES)
	
release: release-files $(DIRECTORIES:%=subdir-release-%) info