################################################################################
################################################################################
##
## Makefile -- makefile for hal module
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
## o DIRECTORIES = the list of sub directories to build
##
################################################################################
################################################################################


################################################################################
# project specific settings
################################################################################


################################################################################
# include library specific targets ( if available )
################################################################################

################################################################################
# define user targets
################################################################################

default: install

clean: 

build: 

headers: 

install: 
	@$(MAKE) install-kernel-modules

depend: 

all: clean headers build install

################################################################################
# include internal definitions and rules
################################################################################


################################################################################
# local directory specific rules
################################################################################

include $(TOPDIR)/linux/kernel/drv/Makefile.drv

