{
	"image":	{
		"sceneMode":	0,
		"sceneModeProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":"0 auto 1 indoor 2 outdoor"},
		"imageStyle":	0,
		"imageStyleProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":"0 nomal 1 lightness 2 bright"},
		"wbMode":	0,
		"wbModeProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":"0 auto 1 indoor 2 outdoor"},
		"irCutControlMode":	0,
		"irCutControlModeProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":"0 hardware,  1 software"},
		"irCutMode":	0,
		"irCutModeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":"0 auto, 1 day, 2 night, 3 color"},
		"enabledWDR":	1,
		"enabledWDRProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"strengthWDR":	3,
		"strengthWDRProperty":	{"type":"U8","mode":"rw","min":1,"max":5,"def":3,"opt":""},
		"enableDenoise3d":	1,
		"enableDenoise3dProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"strengthDenoise3d":	1,
		"strengthDenoise3dProperty":	{"type":"U8","mode":"rw","min":0,"max":100,"def":1,"opt":""},
		"lowlightMode":	3,
		"lowlightModeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":3,"opt":"0 close, 1 only night, 2 day-night, 3 auto"},
		"exposureMode":	0,
		"exposureModeProperty":	{"type":"U8","mode":"rw","min":0,"max":2,"def":0,"opt":"0 - auto 1 - bright, 2 - dark"},
		"dcIrisEnable":	1,
		"dcIrisEnableProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"antiFlickerFreq":	50,
		"antiFlickerFreqProperty":	{"type":"U8","mode":"rw","min":50,"max":60,"def":50,"opt":"50HZ 60HZ"},
		"backLightEnable":	1,
		"backLightEnableProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"backLightLevel":	3,
		"backLightLevelProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":3,"opt":""},
		"brightness":	50,
		"brightnessProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"saturation":	50,
		"saturationProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"contrast":	50,
		"contrastProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"sharpness":	50,
		"sharpnessProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"hue":	50,
		"hueProperty":	{"type":"S32","mode":"rw","min":0,"max":100,"def":50,"opt":""},
		"flipEnabled":	0,
		"flipEnabledProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"mirrorEnabled":	0,
		"mirrorEnabledProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"lightMode":	0,
		"lightModeProperty":	{"type":"U8","mode":"rw","min":0,"max":3,"def":0,"opt":""},
		"lightLevel":	0,
		"lightLevelProperty":	{"type":"U8","mode":"rw","min":0,"max":100,"def":0,"opt":""}
	}
}