{
		"CUSTOM_BOAD":"CUS_GK7205V200_GC2053_1916M",
		"BOARD":[
				{
						"NAME":"CUS_GK7205V200_GC2053_1916M",
						"LANGUAGE":0,
						"IRCUT_ADC":{
								"USE_ADC":2,
								"ADC_NORMAL":1,
								"ADC_VALUE_DAY":377,
								"ADC_VALUE_NIGHT":384,
								"CH_NUM":0
								},
						"IRCUT_GPIO":{
								"USE_IRCUT_GPIO":0,
								"IRCUT_GPIO_NUM":-1,
								"GPIO_IRCUT_DAY_VALUE":1,
								"ANODE_GPIO":12,
								"CATHODE_GPIO":13
								},
						"RESET":{
								"GPIO_RESET":0,
								"GPIO_RESET_VALUE":0
								},
						"PTZ":{
								"PTZ_ENABLE":1,
								"PTZ_CLOCKWISE":0,
								"PTZ_VERTICAL_STEP":200,
								"PTZ_HORIZONTAL_STEP":520,
								"PTZ_VERTICAL_CENTRE_STEP":100,
								"PTZ_HORIZONTAL_CENTRE_STEP":260,
								"PTZ_LR_GPIO_A":56,
								"PTZ_LR_GPIO_B":55,
								"PTZ_LR_GPIO_C":52,
								"PTZ_LR_GPIO_D":59,
								"PTZ_LR_GPIO_R":-1,
								"PTZ_L_GPIO_LIMIT_VALUE":-1,
								"PTZ_R_GPIO_LIMIT_VALUE":-1,

								"PTZ_UD_GPIO_A":68,
								"PTZ_UD_GPIO_B":58,
								"PTZ_UD_GPIO_C":57,
								"PTZ_UD_GPIO_D":53,
								"PTZ_UD_GPIO_R":-1,
								"PTZ_U_GPIO_LIMIT_VALUE":-1,
								"PTZ_D_GPIO_LIMIT_VALUE":-1
								},
						"MIRROR_REVERT":1,
						"FLIP_REVERT":1,
						"GPIO_IRCUT_LED":14,
						"GPIO_IRCUT_LED_ON_VALUE":1,
						"SPK_EN_GPIO":70,
						"SPK_EN_GPIO_VALUE":0,
						"GPIO_LIGHT_LED":4,
						"GPIO_LIGHT_LED_ON_VALUE":1
				}
		]
}
