################################################################################
################################################################################
##
## Makefile -- makefile for freetype-2.6.3 library
##
## (C) Copyright 2012-2014 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################
LIBRARY = libfreetype

HEADER_SUBDIR = subsystem/freetype
# define user targets
################################################################################

default: install

clean:

build: install

headers: 
	@mkdir -p $(INSTALL_INCLUDE_DIR)
	@cp -a inc/freetype/* $(INSTALL_INCLUDE_DIR)
install: install-library-released headers

all: install

################################################################################
# include internal definitions and rules
################################################################################


release:

doc:

