################################################################################
################################################################################
##
## Makefile -- makefile for device driver library
##
## (C) Copyright 2012-2013 by Guoke Microelectronics Co.,Ltd
##
## Version: $Id: makefile 10 2014-09-24 10:07:03Z huangjunlei $
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################

  TOPDIR = ../../../
  SUBDIR = subsystem/mbedtls/library

include $(TOPDIR)/env/make/Makefile.config

LIBRARY = libmbedtls

HEADERS += include/*.h
HEADER_SUBDIR = ${SUBDIR}

default: install

clean: 

build:  

headers: 

install: install-library install-headers

all: install

include $(TOPDIR)/env/make/Makefile.rules

-include $(TOPDIR)/env/make/Makfile.dep
