{
	"alarmin":	{
		"alarmIn.channel":	0,
		"alarmIn.channelProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":""},
		"alarmIn.alarmName":	"alarm",
		"alarmIn.alarmNameProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"alarm","opt":""},
		"alarmIn.defaultState":	0,
		"alarmIn.defaultStateProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":"0-low 1-high"},
		"alarmIn.activeState":	0,
		"alarmIn.activeStateProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":"0-low 1-high"},
		"alarmIn.handle.intervalTime":	5,
		"alarmIn.handle.intervalTimeProperty":	{"type":"U32","mode":"rw","min":1,"max":120,"def":5,"opt":""},
		"alarmIn.handle.is_snap":	0,
		"alarmIn.handle.is_snapProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"alarmIn.handle.snapNum":	1,
		"alarmIn.handle.snapNumProperty":	{"type":"U32","mode":"rw","min":1,"max":100,"def":1,"opt":""},
		"alarmIn.handle.is_beep":	0,
		"alarmIn.handle.is_beepProperty":	{"type":"U8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"alarmIn.handle.beepTime":	3,
		"alarmIn.handle.beepTimeProperty":	{"type":"U32","mode":"rw","min":1,"max":600,"def":3,"opt":""},
		"alarmIn.scheduleTime":	["0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59"],
		"alarmIn.scheduleTimeProperty":	{"type":"STIME","mode":"rw","min":0,"max":28,"def":"0","opt":""}
	},
	"alarmout":	{
		"alarmOut.channel":	0,
		"alarmOut.channelProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":""},
		"alarmOut.alarmOutName":	0,
		"alarmOut.alarmOutNameProperty":	{"type":"S8","mode":"rw","min":1,"max":32,"def":0,"opt":""},
		"alarmOut.defaultState":	0,
		"alarmOut.defaultStateProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":"0-low 1-high"},
		"alarmOut.activeState":	0,
		"alarmOut.activeStateProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":"0-low 1-high"},
		"alarmOut.powerOnState":	0,
		"alarmOut.powerOnStateProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":"0-pulse 1-continuous"},
		"alarmOut.pulseDuration":	5000,
		"alarmOut.pulseDurationProperty":	{"type":"S32","mode":"rw","min":1000,"max":10000,"def":5000,"opt":""},
		"alarmOut.scheduleTime":	["0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59"],
		"alarmOut.scheduleTimeProperty":	{"type":"STIME","mode":"rw","min":0,"max":28,"def":"0","opt":""}
	},
	"alarmcfg":	{
		"gpio_enable":	0,
		"gpio_enableProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"in_level":	0,
		"in_levelProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"out_level":	0,
		"out_levelProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"io_linkage":	0,
		"io_linkageProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"upload_interval":	0,
		"upload_intervalProperty":	{"type":"S8","mode":"rw","min":0,"max":255,"def":0,"opt":""},
		"alarmbymail":	0,
		"alarmbymailProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"schedule_enable":	0,
		"schedule_enableProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"snapshot_enable":	0,
		"snapshot_enableProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"recorder_enable":	0,
		"recorder_enableProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"move_perset":	1,
		"move_persetProperty":	{"type":"S8","mode":"rw","min":1,"max":16,"def":1,"opt":""},
		"alarmMute":	0,
		"alarmMuteProperty":	{"type":"S8","mode":"rw","min":0,"max":1,"def":0,"opt":""}
	},
	"alarmMojing":	{
		"mdGbStatus":	1,
		"mdGbStatusProperty":	{"type":"S8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"mdAudioAlarmStatus":	2,
		"mdAudioAlarmStatusProperty":	{"type":"S8","mode":"rw","min":-1,"max":2,"def":2,"opt":""},
		"mdAudioFiles":	"md_alarm.alaw,md_leave.alaw,md_danger.alaw,md_welcome.alaw",
		"mdAudioFilesProperty":	{"type":"STRING","mode":"rw","min":1,"max":384,"def":"md_alarm.alaw,md_leave.alaw,md_danger.alaw,md_welcome.alaw","opt":""},
		"mdAudioFileCur":	"md_alarm.alaw",
		"mdAudioFileCurProperty":	{"type":"STRING","mode":"rw","min":1,"max":128,"def":"md_alarm.alaw","opt":""},
		"mdAudioPlayCnt":	1,
		"mdAudioPlayCntProperty":	{"type":"S8","mode":"rw","min":1,"max":6,"def":1,"opt":""},
		"mdLightAlarmStatus":	2,
		"mdLightAlarmStatusProperty":	{"type":"S8","mode":"rw","min":-1,"max":2,"def":2,"opt":""},
		"mdLightAlarmType":	1,
		"mdLightAlarmTypeProperty":	{"type":"S8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"mdLightAlarmFrequency":	2,
		"mdLightAlarmFrequencyProperty":	{"type":"S8","mode":"rw","min":0,"max":3,"def":2,"opt":""},
		"mdLightAlarmTime":	20,
		"mdLightAlarmTimeProperty":	{"type":"S8","mode":"rw","min":0,"max":30,"def":20,"opt":""},
		"areaGbStatus":	1,
		"areaGbStatusProperty":	{"type":"S8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"areaAudioAlarmStatus":	2,
		"areaAudioAlarmStatusProperty":	{"type":"S8","mode":"rw","min":-1,"max":2,"def":2,"opt":""},
		"areaAudioFileCur":	"md_alarm.alaw",
		"areaAudioFileCurProperty":	{"type":"STRING","mode":"rw","min":1,"max":32,"def":"md_alarm.alaw","opt":""},
		"areaAudioPlayCnt":	1,
		"areaAudioPlayCntProperty":	{"type":"S8","mode":"rw","min":1,"max":6,"def":1,"opt":""},
		"areaLightAlarmStatus":	2,
		"areaLightAlarmStatusProperty":	{"type":"S8","mode":"rw","min":-1,"max":2,"def":2,"opt":""},
		"areaLightAlarmType":	1,
		"areaLightAlarmTypeProperty":	{"type":"S8","mode":"rw","min":0,"max":2,"def":1,"opt":""},
		"areaLightAlarmFrequency":	2,
		"areaLightAlarmFrequencyProperty":	{"type":"S8","mode":"rw","min":0,"max":3,"def":2,"opt":""},
		"areaLightAlarmTime":	20,
		"areaLightAlarmTimeProperty":	{"type":"S8","mode":"rw","min":0,"max":30,"def":20,"opt":""}
	}
    
}