{
	"record":	{
		"sdCardFormatFlag":	1,
		"sdCardFormatFlagProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":0,"opt":""},
		"enable":	1,
		"enableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"stream_no":	0,
		"stream_noProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":0,"opt":"0-3"},
		"recordMode":	2,
		"recordModeProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":3,"opt":""},
		"scheduleTime":	["0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59", "0:0-23:59"],
		"scheduleTimeProperty":	{"type":"STIME","mode":"rw","min":0,"max":0,"def":"0","opt":""},
		"scheduleSlice":	["4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295", "4294967295"],
		"scheduleSliceProperty":	{"type":"SLICE","mode":"rw","min":0,"max":0,"def":"4294967295","opt":""},
		"preRecordTime":	2,
		"preRecordTimeProperty":	{"type":"S32","mode":"rw","min":0,"max":10,"def":0,"opt":""},
		"audioRecEnable":	1,
		"audioRecEnableProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
		"recAudioType":	2,
		"recAudioTypeProperty":	{"type":"S32","mode":"rw","min":0,"max":3,"def":2,"opt":""},
		"recordLen":	5,
		"recordLenProperty":	{"type":"S32","mode":"rw","min":1,"max":1440,"def":5,"opt":""},
		"recycleRecord":	1,
		"recycleRecordProperty":	{"type":"S32","mode":"rw","min":0,"max":1,"def":1,"opt":""},
        "mojingRec0":    "0:0-23:59",
        "mojingRec0Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":"time duration. split by , such as:  0:0-1:0,5:30-7:50"},
        "mojingRec1":    "0:0-23:59",
        "mojingRec1Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""},
        "mojingRec2":    "0:0-23:59",
        "mojingRec2Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""},
        "mojingRec3":    "0:0-23:59",
        "mojingRec3Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""},
        "mojingRec4":    "0:0-23:59",
        "mojingRec4Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""},
        "mojingRec5":    "0:0-23:59",
        "mojingRec5Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""},
        "mojingRec6":    "0:0-23:59",
        "mojingRec6Property":    {"type":"STRING","mode":"rw","min":1,"max":256,"def":"0:0-23:59","opt":""}
	}
}
