{
		"CUSTOM_BOAD":"CUS_GK7605V100RB_IMX335",
		"BOARD":[
				{
						"NAME":"CUS_GK7605V100RB_IMX335",
						"LANGUAGE":0,
						"IRCUT_ADC":{
								"USE_ADC":2,
								"ADC_NORMAL":1,
								"ADC_VALUE_DAY":710,
								"ADC_VALUE_NIGHT":830								
								},
						"IRCUT_GPIO":{
								"USE_IRCUT_GPIO":0,
								"IRCUT_GPIO_NUM":-1,
								"GPIO_IRCUT_DAY_VALUE":1
								},
						"RESET":{
								"GPIO_RESET":-1,
								"GPIO_RESET_VALUE":0
								},
						"PTZ":{
								"PTZ_ENABLE":0,
								"PTZ_CLOCKWISE":1,
								"PTZ_VERTICAL_STEP":140,
								"PTZ_HORIZONTAL_STEP":520,
								"PTZ_VERTICAL_CENTRE_STEP":45,
								"PTZ_HORIZONTAL_CENTRE_STEP":260,
								"PTZ_LR_GPIO_A":36,
								"PTZ_LR_GPIO_B":35,
								"PTZ_LR_GPIO_C":34,
								"PTZ_LR_GPIO_D":33,
								"PTZ_LR_GPIO_R":-1,
								"PTZ_L_GPIO_LIMIT_VALUE":-1,
								"PTZ_R_GPIO_LIMIT_VALUE":-1,

								"PTZ_UD_GPIO_A":37,
								"PTZ_UD_GPIO_B":38,
								"PTZ_UD_GPIO_C":39,
								"PTZ_UD_GPIO_D":40,
								"PTZ_UD_GPIO_R":-1,
								"PTZ_U_GPIO_LIMIT_VALUE":-1,
								"PTZ_D_GPIO_LIMIT_VALUE":-1
								},
						"MIRROR_REVERT":0,
						"FLIP_REVERT":0,
						"GPIO_IRCUT_LED":33,
						"GPIO_IRCUT_LED_ON_VALUE":1,				
						"SPK_EN_GPIO":35,
						"SPK_EN_GPIO_VALUE":0,
						"GPIO_LIGHT_LED":34,
						"GPIO_LIGHT_LED_ON_VALUE":1
				}		
		]
}
